server:
  port: 8081
spring:
  datasource:
    # url: jdbc:mysql://localhost:3306/time-manual?useUnicode=true&characterEncoding=utf-8
    url: jdbc:mysql://localhost:3306/time-manual2?useUnicode=true&characterEncoding=utf-8
    username: root
    password: xxxx
    driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    host: localhost
    port: 6379
    password: 123456
    # redis超时时间（毫秒）
    timeout: 10000
    # jedis:
    #  pool:
    #    max-active: -1
    #    max-wait: 3000ms
    # 如果使用的jedis 则将lettuce改成jedis即可
    lettuce:
      pool:
        # 最大活跃链接数
        max-active: 1000
        # 最大空闲连接数
        max-idle: 100
        min-idle: 10
        max-wait: 3000

mybatis-plus:
  # xml扫描
  mapper-locations: classpath:mapper/*.xml
  # 以下配置均有默认值,可以不设置
  global-config:
    db-config:
      #主键类型 AUTO:"数据库ID自增" INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
      id-type: auto
      #字段策略 IGNORED:"忽略判断"  NOT_NULL:"非 NULL 判断")  NOT_EMPTY:"非空判断"
      field-strategy: NOT_EMPTY
      #数据库类型
      db-type: MYSQL
  configuration:
    # 是否开启自动驼峰命名规则映射:从数据库列名到Java属性驼峰命名的类似映射
    map-underscore-to-camel-case: true
    # 如果查询结果中包含空值的列，则 MyBatis 在映射的时候，不会映射这个字段
    call-setters-on-nulls: true
logging:
  config: classpath:logback-local.xml
